<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style>
      body {
        margin: 0 auto;
      }
    </style>
    <style type="text/css">
      .lst-kix_v1t16nkd3kt0-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_v1t16nkd3kt0-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_v1t16nkd3kt0-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_j7niuaorffie-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_v1t16nkd3kt0-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_v1t16nkd3kt0-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_v1t16nkd3kt0-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_v1t16nkd3kt0-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_v1t16nkd3kt0-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_j7niuaorffie-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_j7niuaorffie-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_v1t16nkd3kt0-3 {
        list-style-type: none;
      }
      ul.lst-kix_v1t16nkd3kt0-2 {
        list-style-type: none;
      }
      ul.lst-kix_v1t16nkd3kt0-1 {
        list-style-type: none;
      }
      ul.lst-kix_v1t16nkd3kt0-0 {
        list-style-type: none;
      }
      ul.lst-kix_okmmkexpdx8-6 {
        list-style-type: none;
      }
      ul.lst-kix_okmmkexpdx8-5 {
        list-style-type: none;
      }
      ul.lst-kix_okmmkexpdx8-4 {
        list-style-type: none;
      }
      ul.lst-kix_okmmkexpdx8-3 {
        list-style-type: none;
      }
      ul.lst-kix_okmmkexpdx8-8 {
        list-style-type: none;
      }
      ul.lst-kix_okmmkexpdx8-7 {
        list-style-type: none;
      }
      .lst-kix_v1t16nkd3kt0-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_okmmkexpdx8-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_okmmkexpdx8-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_j7niuaorffie-1 {
        list-style-type: none;
      }
      ul.lst-kix_j7niuaorffie-0 {
        list-style-type: none;
      }
      .lst-kix_okmmkexpdx8-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_okmmkexpdx8-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_j7niuaorffie-5 {
        list-style-type: none;
      }
      ul.lst-kix_j7niuaorffie-4 {
        list-style-type: none;
      }
      ul.lst-kix_j7niuaorffie-3 {
        list-style-type: none;
      }
      .lst-kix_okmmkexpdx8-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_j7niuaorffie-2 {
        list-style-type: none;
      }
      ul.lst-kix_j7niuaorffie-8 {
        list-style-type: none;
      }
      ul.lst-kix_j7niuaorffie-7 {
        list-style-type: none;
      }
      .lst-kix_okmmkexpdx8-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_j7niuaorffie-6 {
        list-style-type: none;
      }
      ul.lst-kix_okmmkexpdx8-2 {
        list-style-type: none;
      }
      ul.lst-kix_okmmkexpdx8-1 {
        list-style-type: none;
      }
      ul.lst-kix_okmmkexpdx8-0 {
        list-style-type: none;
      }
      .lst-kix_okmmkexpdx8-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_v1t16nkd3kt0-8 {
        list-style-type: none;
      }
      ul.lst-kix_v1t16nkd3kt0-7 {
        list-style-type: none;
      }
      ul.lst-kix_v1t16nkd3kt0-6 {
        list-style-type: none;
      }
      ul.lst-kix_v1t16nkd3kt0-5 {
        list-style-type: none;
      }
      .lst-kix_okmmkexpdx8-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_v1t16nkd3kt0-4 {
        list-style-type: none;
      }
      .lst-kix_okmmkexpdx8-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_j7niuaorffie-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_j7niuaorffie-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_j7niuaorffie-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_j7niuaorffie-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_j7niuaorffie-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_j7niuaorffie-3 > li:before {
        content: "\0025cf   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c21 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 83.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c7 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 57pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 84pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c25 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 114.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c23 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 97.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c20 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 39.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c14 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 57pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c29 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 39.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c11 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 114.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c30 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 57.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c24 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 69pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c12 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 77.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 84pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c26 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 77.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c31 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 97.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c27 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 69pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c33 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 57.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c5 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 83.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c32 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        text-align: center;
      }
      .c22 {
        margin-left: auto;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: right;
      }
      .c19 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c34 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 12pt 72pt 72pt 72pt;
      }
      .c3 {
        height: 11pt;
      }
      .c28 {
        font-size: 12pt;
      }
      .c15 {
        height: 0pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c34 doc-content">
    <div>
      <p class="c2 c3"><span class="c32"></span></p>
    </div>
    <p class="c2">
      <span class="c10"
        >Kernel Methods: Mini-Project
        1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sean
        Mackin</span
      >
    </p>
    <p class="c2 c3"><span class="c8"></span></p>
    <p class="c2">
      <span class="c1"
        >The data-set of discussion for this mini-project will be a new cut
        through the American Community Survey (ACS) data, in exploration of the
        following question:</span
      >
    </p>
    <p class="c2"><span class="c1">&nbsp;</span></p>
    <p class="c6">
      <span class="c4"
        >How well can we predict internet access as a function of rurality and
        income?</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >The motivations for these predictors are as follows: rural areas (in
        general) will have a much farther distance to hubs of information
        infrastructure, and are thus less likely to have things such as
        broadband or fiber-optic cables built all the way to their homes (as
        compared to those living in an urban area); even if the infrastructure
        has made it to one&rsquo;s home, there is a minimum amount of
        money/capital required to purchase compatible and up-to-date technology
        to utilize it, and thus income is likely to be a factor.
      </span>
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >These motivations also suggest interaction between the two predictors,
        and thus we expect a nonlinear kernel regression model to outperform a
        simple linear regression model. We will operationalise rurality via
        population density.</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >Here is a summary of the data distribution (on the Census tract
        level):</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 508.8px;
          height: 404.21px;
        "
        ><img
          alt=""
          src="https://raw.githubusercontent.com/seanmackin/linksforinteractiveplots/refs/heads/main/image1.png"
          style="
            width: 508.8px;
            height: 404.21px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2">
      <span class="c1"
        >To see more detail, we can look at population density on a log
        scale:</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c6">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 508.8px;
          height: 403.99px;
        "
        ><img
          alt=""
          src="https://raw.githubusercontent.com/seanmackin/linksforinteractiveplots/refs/heads/main/image2.png"
          style="
            width: 508.8px;
            height: 403.99px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c2">
      <span class="c1">
        In order to make it more clear what the distribution of these points in
        space looks like, I&rsquo;ve embedded an interactive 3D plot you can
        use, assuming that your internet connection to my GitHub repository is
        working AOK.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        ><br /><iframe
          src="https://seanmackin.github.io/linksforinteractiveplots/3d_tract_income_density_internet_plot.html"
          width="600"
          height="450"
          frameborder="1"
          scrolling="no"
          allowfullscreen
        >
        </iframe>
      </span>
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >As a reminder, we&rsquo;d like to be able to predict internet access as
        a function of population density and median household income at the
        Census tract level, and we suspect that nonlinear kernelized regression
        will do a better job than standard linear regression. Of course, we
        don&rsquo;t know which kernel will produce the best fit to the data, so
        we ought to test a variety of them. Preliminarily, we would suspect that
        an interpolative kernel would do well in this type of scenario (where
        the response is constrained between 0 and 1). We tested this following
        kernels over a range of parameters to see which performed best, and
        these are the lowest reported values for root mean squared error over
        all the parameters:</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <table class="c19">
      <tr class="c15">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c18"><span class="c1">Kernel:</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c17"><span class="c0">Linear</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
          <p class="c17"><span class="c0">Homogeneous Polynomial</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c17"><span class="c0">Inhomogeneous Polynomial</span></p>
        </td>
        <td class="c27" colspan="1" rowspan="1">
          <p class="c17"><span class="c0">Radial Basis Function</span></p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c17"><span class="c0">Rational Quadratic</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c17"><span class="c0">Williams&rsquo; Neural Net</span></p>
        </td>
      </tr>
      <tr class="c15">
        <td class="c14" colspan="1" rowspan="1">
          <p class="c18"><span class="c1">RMSE:</span></p>
        </td>
        <td class="c29" colspan="1" rowspan="1">
          <p class="c13"><span class="c1">20.4</span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c13"><span class="c1">57.6</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c13"><span class="c1">7.7</span></p>
        </td>
        <td class="c24" colspan="1" rowspan="1">
          <p class="c13"><span class="c1">16.7</span></p>
        </td>
        <td class="c30" colspan="1" rowspan="1">
          <p class="c13"><span class="c1">8.0</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
          <p class="c13"><span class="c1">9.0</span></p>
        </td>
      </tr>
    </table>
    <p class="c2">
      <span class="c1">
        <br />The RMSE for a linear regression with an intercept was 13.0, so we
        can see that the inhomogeneous polynomial, rational quadratic, and
        neural-net kernels are all outperforming a standard OLS regression.
        These results suggest that we may see even better model performance if
        we take a composite of an interpolative kernel and and polynomial-style
        kernel:</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <table class="c22">
      <tr class="c15">
        <td class="c7" colspan="1" rowspan="1">
          <p class="c18"><span class="c1">Kernel:</span></p>
        </td>
        <td class="c31" colspan="1" rowspan="1">
          <p class="c17">
            <span class="c0">Inhomogeneous Polynomial RBF</span>
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c17"><span class="c0">Inhomogeneous Polynomial RQ</span></p>
        </td>
      </tr>
      <tr class="c15">
        <td class="c14" colspan="1" rowspan="1">
          <p class="c18"><span class="c1">RMSE:</span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c13"><span class="c1">7.68</span></p>
        </td>
        <td class="c25" colspan="1" rowspan="1">
          <p class="c13"><span class="c1">7.65</span></p>
        </td>
      </tr>
    </table>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1">
        That seems to be the best we are going to get. We can visualize the
        results of the inhomogeneous-polynomial/rational quadratic kernelized
        regression:</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2"><span class="c1"><iframe
          src="https://seanmackin.github.io/linksforinteractiveplots/3d_prediction_surface_ipolyrq_plot.html"
          width="600"
          height="450"
          frameborder="1"
          scrolling="no"
          allowfullscreen
        >
        </iframe></span></p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c1"
        >The point cloud in this plot is toggleable to allow one to just see the
        prediction surface. Qualitatively, we can see that income is the far
        more influential variable when it comes to predicting internet access,
        although the subtle variation in lower access in poorer, more rural
        regions is evident in the prediction surface.</span
      >
    </p>
    <p class="c2 c3"><span class="c1"></span></p>
    <p class="c2">
      <span class="c28"
        >For future research, one might consider modelling this as a kernelized
        logistic regression, given that the model is measuring a quantity
        between 0 and 1. Also, investigating the time-series of the Census/ACS
        data to see whether the more rural areas in the past were slower to get
        access to internet services would be insightful, since the adoption of
        the Internet in 2020 is pretty large. Also, one might consider weighting
        the census tracts in some way as to not count them all equally but in
        proportion to population, as this could reveal some kind of mucky
        dependence on the geometries of Census tracts used.</span
      >
    </p>
  </body>
</html>
